<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="layout collapsed">
      <button class="toggle-btn" id="sidebarToggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      
      <nav id="sidebar">
        <div class="sidebar-header">
          
          <span class="logo" >NayaDriver</span>
        </div>
        <ul>
          <li>
            <a  href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
                <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Z"/>
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a class="active" href="about.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M120-120v-80h720v80H120Zm80-160q-33 0-56.5-23.5T120-360v-400q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v400q0 33-23.5 56.5T760-280H200Zm0-80h560v-400H200v400Zm0 0v-400 400Z"/></svg>
              </svg>
              <span>About</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <main>
        <div class="about-card">
            <div class="about-photo-wrapper">
                <img class="about-photo" src="./img/komal-driving.jpg" alt="Komal Driving" />
                <div class="photo-caption">Komal^^</div>
              </div>
            <div class="about-text">
                <h3>The story:</h2>
                <p>This app was inspired by my little sister, a new driver eager to improve her skills. One day, I noticed a moving truck with a sign that read, "How's my driving?" — and it sparked an idea. What if everyday drivers could get real feedback too? That's how this project began: a simple way for drivers to learn, grow, and become safer behind the wheel.</p>
            </div>
        </div>
      </main>
      
      </div>
    </main>
    </div>
    
    
    
  
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const toggleBtn = document.getElementById('sidebarToggle');
        const layout = document.querySelector('.layout');
        toggleBtn.addEventListener('click', () => {
          layout.classList.toggle('collapsed');
        });
      });
    </script>
  </body>
</html>