<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driving Feedback</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="guage">
    <div class="guage_body">
      <div class ="guage_fill">
      </div>
      <div class="guage_cover">
        <h1 id="rating">Loading...</h1>
        
      </div>
    </div>
  </div>
  <p>Driver's Rating</p>
  <div class="feedback-container">
    <div class="feedback-message">Loading feedback...</div>
    <div class="feedback-message"></div>
    <div class="feedback-message"></div>
    <div class="feedback-message"></div>
    <div class="feedback-message"></div>
  </div>
  
  

  
  <script>   //automated update versions
    const version = Date.now();
    const script = document.createElement('script');
    script.src = `script.js?v=${version}`;
    document.body.appendChild(script);
  </script>
</body>
</html>