<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Driving Feedback</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="layout collapsed">
    <button class="toggle-btn" id="sidebarToggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    
    <nav id="sidebar">
      <div class="sidebar-header">
        
        <span class="logo" >NayaDriver</span>
      </div>
      <ul>
        <li>
          <a class="active" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
              <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Z"/>
            </svg>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="about.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M120-120v-80h720v80H120Zm80-160q-33 0-56.5-23.5T120-360v-400q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v400q0 33-23.5 56.5T760-280H200Zm0-80h560v-400H200v400Zm0 0v-400 400Z"/></svg>
            </svg>
            <span>About</span>
          </a>
        </li>
        <li>
          <button class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
              <path d="M120-240v-80h720v80H120Z"/>
            </svg>
            <span>Create</span>
          </button>
          <ul class="sub-menu">
            <li><a href="#">ignore for now</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  <main>
    <div class="guage">
      <div class="guage_body">
        <div class ="guage_fill">
        </div>
        <div class="guage_cover">
          <h1 id="rating">Loading...</h1>
          
        </div>
      </div>
    </div>
    <p>Driver's Rating</p>
    <div class="feedback-container">
      <div class="feedback-message">Loading feedback...</div>
      <div class="feedback-message"></div>
      <div class="feedback-message"></div>
      <div class="feedback-message"></div>
      <div class="feedback-message"></div>
    </div>
  </main>
  </div>
  
  
  

  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.getElementById('sidebarToggle');
      const layout = document.querySelector('.layout');
      toggleBtn.addEventListener('click', () => {
        layout.classList.toggle('collapsed');
      });
    });

    const version = Date.now();
    const script = document.createElement('script');
    script.src = `script.js?v=${version}`;
    document.body.appendChild(script);
  </script>
</body>
</html>